input {
  beats {
    port => 5044
  }
}
filter {

    if  (("tomcat" in [tags]) or ([type] == "tomcat")) and  ([message] =~ "^\d{4}\-\d{2}\-\d{2}\s\d+\:\d+\:\d+\,\d+\^\|\^") {
         mutate {
             split=>["message","^|^"]
             add_field => {
                "datetime" => "%{[message][0]}"
                "appName" => "%{[message][1]}"
                "requestId" => "%{[message][2]}"
                "level" => "%{[message][3]}"
                "class" => "%{[message][4]}"
                "thread" => "%{[message][5]}"
                "msg" => "%{[message][6]}"
             }
         }
        date {
            match => ["datetime", "yyyy-MM-dd HH:mm:ss,SSS"]
            target => "@timestamp"
        }


    } else if ("nginx" in [tags]) or ([type] == "nginx") {

        if [message] =~ "^{" {

            json {
                source => "message"
            }

            mutate {
                convert => [ "upstream_response_time","float" ]
                convert => [ "request_time","float" ]
            }
        }else {
            grok {
                match => {
                     "message" => "%{IPORHOST:clientip} (?:-|(%{WORD}.%{WORD})) %{USER:ident} \[%{HTTPDATE:datetime}\] \"(?:%{WORD:method} %{NOTSPACE:url}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"
                }
            }
        }


        date {
            locale => "en"
            match => ["datetime", "dd/MMM/yyyy:HH:mm:ss Z"]
            target => "@timestamp"
        }

        mutate {
            convert => ["status", "integer"]
            convert => [ "bytes","integer" ]
            remove_field => ["datetime","httpversion"]
        }
        if [clientip] !~ "^127\.|^192\.168\.|^172\.1[6-9]\.|^172\.2[0-9]\.|^172\.3[01]\.|^10\." {    #排除私网地址
            geoip {
                source =>"clientip"
                target =>"geoip"
                database =>"/usr/share/logstash/GeoLite2-City.mmdb"
                add_field => ["[geoip][coordinates]", "%{[geoip][longitude]}"]
                add_field => ["[geoip][coordinates]", "%{[geoip][latitude]}" ]
            }
        }



    } else {
    }
}
output {

    if ( ("tomcat" in [tags]) or ([type] == "tomcat") ) and ([datetime] =~ "^\d{4}\-\d{2}\-\d{2}\s\d+\:\d+\:\d+\,\d+") {
        if [appName] {
             elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "zhongjiaxin.2017"
                index => "tomcat-%{appName}-%{+YYYY.MM.dd}"
             }
        }else {

             elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "zhongjiaxin.2017"
                index => "tomcat-%{+YYYY.MM.dd}"
             }
        }
    } else if ("nginx" in [tags]) or ([type] == "nginx") {

        if [appName] {
             elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "zhongjiaxin.2017"
                index => "nginx-app-%{appName}-%{+YYYY.MM.dd}"
             }
        }else {
             elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "zhongjiaxin.2017"
                index => "nginx-%{+YYYY.MM.dd}"
             }
        }

    } else {
          elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             user => "elastic"
             password => "zhongjiaxin.2017"
             index => "unknow-%{+YYYY.MM.dd}"
          }
    }
}

